build.compiler=jikes
track.dir=${basedir}/track

# librairies used to prepare the track directory
track.commons.vfs.url=http://resources.tryphon.org/kolaka/track/commons/vfs/commons-vfs-1.0-dev-kolaka20041211.tar.gz
track.commons.vfs.dir=${track.dir}/commons-vfs/patches/1.0-dev-kolaka20041211
track.commons.vfs.jar=${track.commons.vfs.dir}/commons-vfs-1.0-dev.jar
track.commons.compress.url=http://resources.tryphon.org/kolaka/track/commons/compress/commons-compress-0.1-dev-kolaka20041211.tar.gz
track.commons.compress.dir=${track.dir}/commons-compress/patches/1.0-dev-kolaka20041211
track.commons.compress.jar=${track.commons.compress.dir}/commons-compress-0.1-dev.jar
track.commons.logging.url=http://mir2.ovh.net/ftp.apache.org/dist/jakarta/commons/logging/binaries/commons-logging-1.0.4.tar.gz
track.commons.logging.dir=${track.dir}/commons-logging/releases/1.0.4
track.commons.logging.jar=${track.commons.logging.dir}/commons-logging.jar
track.xmlreleasenotes.dir=${track.dir}/xmlreleasenotes/releases/0.17.2
track.ant-jxr.dir=track/ant-jxr/releases/1.0

dist.jws.keystore=../kolaka.keystore

dist.debian.dir=dist/debian
dist.win32.dir=dist/win32
# To be validated on http://java.com/en/download/manual.jsp
export.win32.jresetup.url=http://jdl.sun.com/webapps/download/AutoDL?BundleId=10155