# bug with fop
build.docs.userguide.pdf.notRequired=true

# build.compiler=jikes
track.dir=${basedir}/track
track.tritonus.dir=${track.dir}/tritonus/patches/0.3.6
track.ivy.dir=${track.dir}/ivy/patches/20060908071202

dist.jws.keystore=../../kolaka.keystore

dist.win32.dir=dist/win32
# To be validated on http://java.com/en/download/manual.jsp
export.win32.jresetup.url=http://jdl.sun.com/webapps/download/AutoDL?BundleId=10155
