#mirror.sourceforge=http://ovh.dl.sourceforge.net/
#mirror.sourceforge=http://belnet.dl.sourceforge.net
mirror.sourceforge=http://superb.dl.sourceforge.net

#mirror.apache=http://mir2.ovh.net/ftp.apache.org/dist
mirror.apache=http://apache.crihan.fr/dist

mirror.kolaka=http://resources.tryphon.org/kolaka
