# defined the VirtualFileSystem used to synchronized the track directory
# required (for the moment) a patched commons-vfs release with a fileprovider for "virtual:" scheme

antlion/releases/0.4.0=zip:${mirror.sourceforge}/sourceforge/antlion/antlion-0.4.0.zip
easymock/releases/1.1=zip:${mirror.sourceforge}/sourceforge/easymock/easymock1.1.zip!easymock1.1
commons-cli/releases/1.0=tgz:${mirror.apache}/jakarta/commons/cli/binaries/cli-1.0.tar.gz!commons-cli-1.0
commons-collections/releases/3.1=tgz:${mirror.apache}/jakarta/commons/collections/binaries/commons-collections-3.1.tar.gz!commons-collections-3.1
commons-io/releases/1.0=tgz:${mirror.apache}/jakarta/commons/io/binaries/commons-io-1.0.tar.gz!commons-io-1.0
commons-lang/releases/nightly-20041229=tgz:${mirror.kolaka}/track/commons/lang/commons-lang-20050123.tar.gz!commons-lang
commons-httpclient/releases/3.0-rc3=tgz:${mirror.apache}/jakarta/commons/httpclient/binary/commons-httpclient-3.0-rc3.tar.gz!commons-httpclient-3.0-rc3
commons-codec/releases/1.3=tgz:${mirror.apache}/jakarta/commons/codec/binaries/commons-codec-1.3.tar.gz
vorbisspi/releases/1.0.2=tgz:http://www.javazoom.net/vorbisspi/sources/vorbisspi1.0.2.tar.gz!VorbisSPI1.0.2
mp3spi/releases/1.9.4=tgz:http://www.javazoom.net/mp3spi/sources/mp3spi1.9.4.tar.gz!MpegAudioSPI1.9.4
jcoverage/releases/1.0.5=zip:http://www.jcoverage.com/download/jcoverage-1.0.5-bin.zip!jcoverage-1.0.5
junit/releases/3.8.1=zip:${mirror.sourceforge}/sourceforge/junit/junit3.8.1.zip!junit3.8.1
log4j/releases/1.2.9=tgz:${mirror.apache}/logging/log4j/1.2.9/logging-log4j-1.2.9.tar.gz!logging-log4j-1.2.9
mockobjects/releases/0.09=tar:${mirror.sourceforge}/sourceforge/mockobjects/mockobjects-bin-0.09.tar
concurrent/releases/kolaka=tgz:${mirror.kolaka}/track/concurrent/concurrent.tar.gz
ant-jxr/releases/1.0=tgz:${mirror.kolaka}/export/ant-jxr/ant-jxr-1.0.tar.gz
hessian/releases/3.0.8/hessian-3.0.8.jar=http://www.caucho.com/hessian/download/hessian-3.0.8.jar
hessian/releases/3.0.8/src=jar:http://caucho.com/hessian/download/hessian-3.0.8-src.jar
jetty/releases/5.1.4rc0=zip:http://puzzle.dl.sourceforge.net/sourceforge/jetty/jetty-5.1.4rc0-all.zip!jetty-5.1.4rc0
xmlreleasenotes/releases/0.17.2=zip:${mirror.sourceforge}/sourceforge/xmlreleasenotes/XMLReleaseNotes-0.17.2.zip!XMLReleaseNotes-0.17.2
cortado/releases/0.1.0/src=tgz:http://www.flumotion.net/src/cortado/cortado-0.1.0.tar.gz
cortado/releases/0.1.0/cortado-ovt-0.1.0.jar=http://www.flumotion.net/jar/cortado/cortado-ovt-0.1.0.jar
docbook-xsl/releases/1.69.1=tgz:${mirror.sourceforge}/sourceforge/docbook/docbook-xsl-1.69.1.tar.gz!docbook-xsl-1.69.1
fop/releases/0.20.5=tgz:${mirror.apache}/xml/fop/fop-0.20.5-bin.tar.gz!fop-0.20.5
commons-configuration/releases/nightly-20050307=tgz:${mirror.kolaka}/track/commons/configuration/commons-configuration-20050307.tar.gz!commons-configuration
commons-digester/releases/1.7=tgz:${mirror.apache}/jakarta/commons/digester/binaries/commons-digester-1.7.tar.gz!commons-digester-1.7
commons-beanutils/releases/1.7.0=tgz:${mirror.apache}/jakarta/commons/beanutils/binaries/commons-beanutils-1.7.0.tar.gz!commons-beanutils-1.7.0
xalan/releases/2.7.0=tgz:${mirror.apache}/xml/xalan-j/binaries/xalan-j_2_7_0-bin.tar.gz!xalan-j_2_7_0
jdic/releases/0.9=zip:${mirror.kolaka}/track/tray/jdic-0.9-bin-cross-platform.zip!jdic-0.9-bin-cross-platform
