summary=Select a playlist of audio files you want broadcast
explanation=<html>You can use a .m3u file with a selection of ogg, mp3 or wav files.<br>\
	An Ogg stream will be created by playing in loop this playlist.  