summary=Retrieve the Ogg stream from an external application 
explanation=<html>Your Ogg stream is created and sent by an external application<br>\
	like oddcast, ices2 or darkices.<br><br>\
	This kind of applications send the stream on a given TCP port (often 8000).<br>\
	Specify here the port configured in this external application.