summary=Select the content you want broadcast
default=<html><b>A default test stream</b> : to test easily your network with a default network
playlist=<html><b>My own playlist</b> : broadcast your selection of audio files
shoutclient=<html><b>A stream retrieve from a server</b> : to relay this stream with your FreeCast network
shoutserver=<html><b>A stream created by an external application</b>
