acceptConnection.level=info
acceptConnection=accept connection with {0}
closeConnection.level=info
closeConnection=end of connection with {0}
connectionCount.level=info
connectionCount={0} peers connected
