<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.3">
    <info organisation="tritonus" module="tritonus" revision="0.3.6" status="release"/>
    <publications>
      <artifact name="tritonus-share" type="jar"/>
      <artifact name="tritonus-core" type="jar"/>
      <artifact name="tritonus-vorbis" type="jar"/>
    </publications>
</ivy-module>
