<?xml version="1.0" encoding="UTF-8"?> 

<jnlp spec="1.0+" codebase="@codebase@" href="freecast-manager.jnlp">

  <information>
    <title>FreeCast Manager</title>
    <vendor>Kolaka Team</vendor> 
    <homepage href="http://www.freecast.org"/>
    <description>Start your own peer-to-peer network</description>
		<icon href="http://download.freecast.org/jws/default/freecast-icon-64.gif"/>
    <icon kind="splash" href="http://download.freecast.org/jws/default/freecast-splash.jpg"/>
  </information>

  <security> 
    <all-permissions/>
  </security> 

  <resources>
		<j2se version="1.4+"/>
	</resources>
	
	@resources@

  <application-desc main-class="org.kolaka.freecast.manager.gui.Main"/>
</jnlp>
